#!/usr/bin/perl -w
#
# This is an example of a subclass of the generated application
#
# You can safely edit this file, any changes that you make will be preserved
# and this file will not be overwritten by the next run of Glade::PerlGenerate
#
#==============================================================================
#=== This is the 'Subcolorselectiondialog' class                              
#==============================================================================
package Subcolorselectiondialog;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'Subcolorselectiondialog' (version 0.01)
# 
# Copyright (c) Date jeu jan  9 18:12:21 CET 2003
# Author YLT,,, <yann\@merlin>
#
## Unspecified copying policy, please contact the author\n#  YLT,,, <yann\@merlin>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.59 - Wed Jun 20 14:48:25 BST 2001
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/yann/Projets/gink/gink.glade
# dim jan 19 14:58:26 CET 2003
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $PACKAGE
                 $VERSION
                 $AUTHOR
                 $DATE
                 $permitted_fields
             );
    # Existing signal handler modules
    use src::Gink;
    # We need the Gnome bindings as well
    use Gnome;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( colorselectiondialog );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( colorselectiondialog Glade::PerlSource );
    $PACKAGE = 'SubGink';
    $VERSION = '0.01';
    $AUTHOR  = 'YLT,,, <yann\@merlin>';
    $DATE    = 'jeu jan  9 18:12:21 CET 2003';
    $permitted_fields = '_permitted_fields';             
    # Inherit the AUTOLOAD dynamic methods from colorselectiondialog
    *AUTOLOAD = \&colorselectiondialog::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

sub DESTROY {
    # This sub will be called on object destruction
} # End of sub DESTROY

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{$permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub app_run {
    my ($class) = @_;
    Gnome->init('Gink', '0.01');
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/yann/Projets/gink/src/Gink.pot');
    $window->TOPLEVEL->destroy;

    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'colorselectiondialog' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    #
    # Create a Gnome::About '$ab'
    my $ab = new Gnome::About(
        $PACKAGE, 
        $VERSION, 
        _("Copyright")." $DATE", 
        $AUTHOR, 
        _("No description")."\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        `gnome-config --version`."\n".
        _("run from file").": $name\n".
        "# Unspecified copying policy, please contact the author\n# ", 
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 
    );
    $ab->set_title(_("About")." SubGink" );
    $ab->position('mouse' );
    $ab->set_policy(1, 1, 0 );
    $ab->set_modal(1 );
    $ab->show;
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }

#==============================================================================
#=== Below are (overloaded) signal handlers for 'colorselectiondialog' class 
#==============================================================================









#==============================================================================
#=== This is the 'Subapp_gink' class                              
#==============================================================================
package Subapp_gink;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'Subapp_gink' (version 0.01)
# 
# Copyright (c) Date jeu jan  9 18:12:21 CET 2003
# Author YLT,,, <yann\@merlin>
#
## Unspecified copying policy, please contact the author\n#  YLT,,, <yann\@merlin>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.59 - Wed Jun 20 14:48:25 BST 2001
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/yann/Projets/gink/gink.glade
# dim jan 19 14:58:26 CET 2003
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $PACKAGE
                 $VERSION
                 $AUTHOR
                 $DATE
                 $permitted_fields
             );
    # Existing signal handler modules
    use src::Gink;
    # We need the Gnome bindings as well
    use Gnome;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( app_gink );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( app_gink Glade::PerlSource );
    $PACKAGE = 'SubGink';
    $VERSION = '0.01';
    $AUTHOR  = 'YLT,,, <yann\@merlin>';
    $DATE    = 'jeu jan  9 18:12:21 CET 2003';
    $permitted_fields = '_permitted_fields';             
    # Inherit the AUTOLOAD dynamic methods from app_gink
    *AUTOLOAD = \&app_gink::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

sub DESTROY {
    # This sub will be called on object destruction
} # End of sub DESTROY

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{$permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub app_run {
    my ($class) = @_;
    Gnome->init('Gink', '0.01');
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/yann/Projets/gink/src/Gink.pot');
    $window->TOPLEVEL->destroy;

    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'app_gink' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    #
    # Create a Gnome::About '$ab'
    my $ab = new Gnome::About(
        $PACKAGE, 
        $VERSION, 
        _("Copyright")." $DATE", 
        $AUTHOR, 
        _("No description")."\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        `gnome-config --version`."\n".
        _("run from file").": $name\n".
        "# Unspecified copying policy, please contact the author\n# ", 
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 
    );
    $ab->set_title(_("About")." SubGink" );
    $ab->position('mouse' );
    $ab->set_policy(1, 1, 0 );
    $ab->set_modal(1 );
    $ab->show;
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }

#==============================================================================
#=== Below are (overloaded) signal handlers for 'app_gink' class 
#==============================================================================
sub gtk_main_quit {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->gtk_main_quit";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->gtk_main_quit." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::gtk_main_quit(@_);

} # End of sub gtk_main_quit

sub on_about_gink_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_about_gink_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_about_gink_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_about_gink_activate(@_);

} # End of sub on_about_gink_activate

sub on_button_finger_get_config_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_finger_get_config_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_finger_get_config_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_finger_get_config_clicked(@_);

} # End of sub on_button_finger_get_config_clicked

sub on_button_finger_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_finger_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_finger_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_finger_query_clicked(@_);

} # End of sub on_button_finger_query_clicked

sub on_button_netstat_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_netstat_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_netstat_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_netstat_query_clicked(@_);

} # End of sub on_button_netstat_query_clicked

sub on_button_ping_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_ping_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_ping_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_ping_query_clicked(@_);

} # End of sub on_button_ping_query_clicked

sub on_button_portscan_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_portscan_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_portscan_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_portscan_query_clicked(@_);

} # End of sub on_button_portscan_query_clicked

sub on_button_tcpdump_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_tcpdump_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_tcpdump_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_tcpdump_query_clicked(@_);

} # End of sub on_button_tcpdump_query_clicked

sub on_button_traceroute_query_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_traceroute_query_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_traceroute_query_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_traceroute_query_clicked(@_);

} # End of sub on_button_traceroute_query_clicked

sub on_checkbutton_finger_opt_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_checkbutton_finger_opt_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_checkbutton_finger_opt_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_checkbutton_finger_opt_clicked(@_);

} # End of sub on_checkbutton_finger_opt_clicked

sub on_preferences_gink_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_preferences_gink_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_preferences_gink_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_preferences_gink_activate(@_);

} # End of sub on_preferences_gink_activate

sub on_togglebutton_finger_opts_toggled {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_togglebutton_finger_opts_toggled";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_togglebutton_finger_opts_toggled." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_togglebutton_finger_opts_toggled(@_);

} # End of sub on_togglebutton_finger_opts_toggled










#==============================================================================
#=== This is the 'Subpropertybox_settings' class                              
#==============================================================================
package Subpropertybox_settings;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'Subpropertybox_settings' (version 0.01)
# 
# Copyright (c) Date jeu jan  9 18:12:21 CET 2003
# Author YLT,,, <yann\@merlin>
#
## Unspecified copying policy, please contact the author\n#  YLT,,, <yann\@merlin>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.59 - Wed Jun 20 14:48:25 BST 2001
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/yann/Projets/gink/gink.glade
# dim jan 19 14:58:26 CET 2003
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $PACKAGE
                 $VERSION
                 $AUTHOR
                 $DATE
                 $permitted_fields
             );
    # Existing signal handler modules
    use src::Gink;
    # We need the Gnome bindings as well
    use Gnome;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( propertybox_settings );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( propertybox_settings Glade::PerlSource );
    $PACKAGE = 'SubGink';
    $VERSION = '0.01';
    $AUTHOR  = 'YLT,,, <yann\@merlin>';
    $DATE    = 'jeu jan  9 18:12:21 CET 2003';
    $permitted_fields = '_permitted_fields';             
    # Inherit the AUTOLOAD dynamic methods from propertybox_settings
    *AUTOLOAD = \&propertybox_settings::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

sub DESTROY {
    # This sub will be called on object destruction
} # End of sub DESTROY

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{$permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub app_run {
    my ($class) = @_;
    Gnome->init('Gink', '0.01');
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/yann/Projets/gink/src/Gink.pot');
    $window->TOPLEVEL->destroy;

    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'propertybox_settings' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    #
    # Create a Gnome::About '$ab'
    my $ab = new Gnome::About(
        $PACKAGE, 
        $VERSION, 
        _("Copyright")." $DATE", 
        $AUTHOR, 
        _("No description")."\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        `gnome-config --version`."\n".
        _("run from file").": $name\n".
        "# Unspecified copying policy, please contact the author\n# ", 
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 
    );
    $ab->set_title(_("About")." SubGink" );
    $ab->position('mouse' );
    $ab->set_policy(1, 1, 0 );
    $ab->set_modal(1 );
    $ab->show;
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }

#==============================================================================
#=== Below are (overloaded) signal handlers for 'propertybox_settings' class 
#==============================================================================
sub on_button_get_finger_config_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_get_finger_config_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_get_finger_config_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_get_finger_config_clicked(@_);

} # End of sub on_button_get_finger_config_clicked

sub on_button_get_finger_options_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_button_get_finger_options_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_button_get_finger_options_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_button_get_finger_options_clicked(@_);

} # End of sub on_button_get_finger_options_clicked

sub on_checkbutton_finger_setopt_clicked {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_checkbutton_finger_setopt_clicked";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_checkbutton_finger_setopt_clicked." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_checkbutton_finger_setopt_clicked(@_);

} # End of sub on_checkbutton_finger_setopt_clicked

sub on_fontselection_set_focus_child {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_fontselection_set_focus_child";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_fontselection_set_focus_child." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_fontselection_set_focus_child(@_);

} # End of sub on_fontselection_set_focus_child

sub on_propertybox_settings_apply {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_propertybox_settings_apply";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_propertybox_settings_apply." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_propertybox_settings_apply(@_);

} # End of sub on_propertybox_settings_apply

sub on_propertybox_settings_help {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_propertybox_settings_help";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_propertybox_settings_help." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_propertybox_settings_help(@_);

} # End of sub on_propertybox_settings_help










#==============================================================================
#=== This is the 'Submenu_gink_context' class                              
#==============================================================================
package Submenu_gink_context;
require 5.000; use strict 'vars', 'refs', 'subs';
# UI class 'Submenu_gink_context' (version 0.01)
# 
# Copyright (c) Date jeu jan  9 18:12:21 CET 2003
# Author YLT,,, <yann\@merlin>
#
## Unspecified copying policy, please contact the author\n#  YLT,,, <yann\@merlin>
#
#==============================================================================
# This perl source file was automatically generated by 
# Glade::PerlGenerate version 0.59 - Wed Jun 20 14:48:25 BST 2001
# Copyright (c) Author Dermot Musgrove <dermot.musgrove\@virgin.net>
#
# from Glade file /home/yann/Projets/gink/gink.glade
# dim jan 19 14:58:26 CET 2003
#==============================================================================

BEGIN {
    use vars qw( 
                 @ISA
                 %fields
                 $PACKAGE
                 $VERSION
                 $AUTHOR
                 $DATE
                 $permitted_fields
             );
    # Existing signal handler modules
    use src::Gink;
    # We need the Gnome bindings as well
    use Gnome;
    # Uncomment the line below to enable gettext checking
#    use Glade::PerlSource;
    # Tell interpreter who we are inheriting from
    @ISA     = qw( menu_gink_context );
    # Uncomment the line below to enable gettext checking
#    @ISA      = qw( menu_gink_context Glade::PerlSource );
    $PACKAGE = 'SubGink';
    $VERSION = '0.01';
    $AUTHOR  = 'YLT,,, <yann\@merlin>';
    $DATE    = 'jeu jan  9 18:12:21 CET 2003';
    $permitted_fields = '_permitted_fields';             
    # Inherit the AUTOLOAD dynamic methods from menu_gink_context
    *AUTOLOAD = \&menu_gink_context::AUTOLOAD;
} # End of sub BEGIN

%fields = (
# Insert any extra data access methods that you want to add to 
#   our inherited super-constructor (or overload)
    USERDATA    => undef,
    VERSION     => '0.01',
);

sub DESTROY {
    # This sub will be called on object destruction
} # End of sub DESTROY

#==============================================================================
#=== Below are the overloaded class constructors
#==============================================================================
sub new {
    my $that  = shift;
    # Allow indirect constructor so that we can call eg. 
    #   $window1 = BusFrame->new; $window2 = $window1->new;
    my $class = ref($that) || $that;

    # Call our super-class constructor to get an object and reconsecrate it
    my $self = bless $that->SUPER::new(), $class;

    # Add our own data access methods to the inherited constructor
    my($element);
    foreach $element (keys %fields) {
        $self->{$permitted_fields}->{$element} = $fields{$element};
    }
    @{$self}{keys %fields} = values %fields;
    return $self;
} # End of sub new

sub app_run {
    my ($class) = @_;
    Gnome->init('Gink', '0.01');
    # Uncomment the line below to enable gettext checking
#    $class->check_gettext_strings;
    my $window = $class->new;
    # Insert your subclass user data key/value pairs 
    $window->USERDATA({
#        'Key1'   => 'Value1',
#        'Key2'   => 'Value2',
#        'Key3'   => 'Value3',
    });
    $window->TOPLEVEL->show;
#    my $window2 = $window->new;
#    $window2->TOPLEVEL->show;
    Gtk->main;
    # Uncomment the line below to enable gettext checking
#    $window->write_gettext_strings("__", '/home/yann/Projets/gink/src/Gink.pot');
    $window->TOPLEVEL->destroy;

    return $window;
} # End of sub run
#===============================================================================
#=== Below are (overloaded) default signal handlers for 'menu_gink_context' class 
#===============================================================================
sub about_Form {
    my ($class) = @_;
    my $gtkversion = 
        Gtk->major_version.".".
        Gtk->minor_version.".".
        Gtk->micro_version;
    my $name = $0;
    #
    # Create a Gnome::About '$ab'
    my $ab = new Gnome::About(
        $PACKAGE, 
        $VERSION, 
        _("Copyright")." $DATE", 
        $AUTHOR, 
        _("No description")."\n".
        "Gtk ".     _("version").": $gtkversion\n".
        "Gtk-Perl "._("version").": $Gtk::VERSION\n".
        `gnome-config --version`."\n".
        _("run from file").": $name\n".
        "# Unspecified copying policy, please contact the author\n# ", 
        "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm", 
    );
    $ab->set_title(_("About")." SubGink" );
    $ab->position('mouse' );
    $ab->set_policy(1, 1, 0 );
    $ab->set_modal(1 );
    $ab->show;
} # End of sub about_Form

sub destroy_Form {
    my ($class, $data, $object, $instance) = @_;
    Gtk->main_quit; 
} # End of sub destroy_Form

sub toplevel_hide    { shift->get_toplevel->hide    }
sub toplevel_close   { shift->get_toplevel->close   }
sub toplevel_destroy { shift->get_toplevel->destroy }

#==============================================================================
#=== Below are (overloaded) signal handlers for 'menu_gink_context' class 
#==============================================================================
sub on_gink_copy_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_gink_copy_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_gink_copy_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_gink_copy_activate(@_);

} # End of sub on_gink_copy_activate

sub on_gink_cut_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_gink_cut_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_gink_cut_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_gink_cut_activate(@_);

} # End of sub on_gink_cut_activate

sub on_gink_edit_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_gink_edit_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_gink_edit_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_gink_edit_activate(@_);

} # End of sub on_gink_edit_activate

sub on_gink_paste_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_gink_paste_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_gink_paste_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_gink_paste_activate(@_);

} # End of sub on_gink_paste_activate

sub on_launch_finger_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_finger_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_finger_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_finger_activate(@_);

} # End of sub on_launch_finger_activate

sub on_launch_netstat_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_netstat_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_netstat_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_netstat_activate(@_);

} # End of sub on_launch_netstat_activate

sub on_launch_ping_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_ping_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_ping_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_ping_activate(@_);

} # End of sub on_launch_ping_activate

sub on_launch_portscan_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_portscan_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_portscan_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_portscan_activate(@_);

} # End of sub on_launch_portscan_activate

sub on_launch_tcpdump_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_tcpdump_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_tcpdump_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_tcpdump_activate(@_);

} # End of sub on_launch_tcpdump_activate

sub on_launch_traceroute_activate {
    my ($class, $data, $object, $instance, $event) = @_;
    my $me = __PACKAGE__."->on_launch_traceroute_activate";
    # Get ref to hash of all widgets on our form
    my $form = $__PACKAGE__::all_forms->{$instance};

    # REPLACE the lines below with the actions to be taken when __PACKAGE__."->on_launch_traceroute_activate." is called
#    __PACKAGE__->show_skeleton_message($me, \@_, __PACKAGE__, "$Glade::PerlRun::pixmaps_directory/glade2perl_logo.xpm");
    shift->SUPER::on_launch_traceroute_activate(@_);

} # End of sub on_launch_traceroute_activate











1;

__END__

#===============================================================================
#==== Documentation
#===============================================================================
=pod

=head1 NAME

SubGink - version 0.01 jeu jan  9 18:12:21 CET 2003

No description

=head1 SYNOPSIS

 use SubGink;

 To construct the window object and show it call
 
 Gtk->init;
 my $window = Subapp_gink->new;
 $window->TOPLEVEL->show;
 Gtk->main;
 
 OR use the shorthand for the above calls
 
 Subapp_gink->app_run;

=head1 DESCRIPTION

Unfortunately, the author has not yet written any documentation :-(

=head1 AUTHOR

YLT,,, <yann\@merlin>

=cut
